//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by 张熔冰 on 2018/10/12.
//  Copyright © 2018年 Lovcreate. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//宏定义
#ifdef DEBUG

#define DebugLog(...){\
NSDateFormatter* format = [[NSDateFormatter alloc] init];\
format.dateFormat = @"YYYY-MM-dd HH:mm:ssss";\
NSString *dateStr = [format stringFromDate:[NSDate date]];\
printf("%s{行数: %d|方法:%s %s}%s\n",[dateStr UTF8String], __LINE__, [NSStringFromClass([self class]) UTF8String], [NSStringFromSelector(_cmd) UTF8String], [[NSString stringWithFormat:__VA_ARGS__]UTF8String]);\
}
#else
#define DebugLog(...)
#endif

//获取App名称
#define kApp_Name [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]
//获取App版本号
#define kApp_Version [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//获取App build版本
#define kApp_Build [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]

#import "LanguageManager.h"//国际化
#import "UIColor+Preference.h"//软件各种颜色
#endif /* PrefixHeader_pch */
